<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3ba90bcb9a64b3585ecdefa2c4d453f" Name="Diagram1">
        <EntityTypeShape EntityType="game_shop_webModel.banner" Width="1.5" PointX="10.625" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="game_shop_webModel.blog" Width="1.5" PointX="11" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="game_shop_webModel.category" Width="1.5" PointX="0.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="game_shop_webModel.order" Width="1.5" PointX="3.125" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="game_shop_webModel.product" Width="1.5" PointX="2.375" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="game_shop_webModel.product_img_url" Width="1.5" PointX="7.125" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="game_shop_webModel.user" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="game_shop_webModel.order_product" Width="1.5" PointX="5.875" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="game_shop_webModel.FK__product__categor__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="game_shop_webModel.FK__order_pro__order__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="game_shop_webModel.FK__orders__users_id__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="game_shop_webModel.FK__order_pro__produ__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="game_shop_webModel.FK__product_i__produ__4E88ABD4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>